i<>.\src\DivideBy_8.v
i<>.\src\FIFO.v
i<>.\src\NandGate.v
i<>.\src\HalfAdder.v
i<>.\src\FullAdder.v
i<>.\src\VectorExample.v
i<>.\src\Multiplexer.v
i<>.\src\FAusing2HA.v
i<>.\src\RippleCounter.v
i<>.\src\BehavioralSum.v
i<>.\src\Mux8_UsingCase.v
i<>.\src\ForExample.v
i<>.\src\UpCounter.v
i<>.\src\CounterPattern.v
i<>.\src\FlipFlop.v
i<>.\src\TwoMHzWaveform.v
i<>.\src\FSM_PatternMatching.v
i<>.\src\FSM_PatternMatching2.v
i<>.\src\Array.v
i<>.\src\DualPortMemory.v
i<>.\src\WalllaceTreeMultiplier.v
i<>.\src\TrafficLight.v
i<>.\src\temp.v
i<>.\src\Encoder.asf
