VERSION=1.29
HEADER
FILE="Encoder.asf"
FID=6491c619
LANGUAGE=VERILOG
ENTITY="Encoder"
FREEOID=24
"LIBRARIES=`timescale 1ns / 1ps\n"
MULTIPLEARCHSTATUS=FALSE
SYNTHESISATTRIBUTES=TRUE
HEADER_PARAM="AUTHOR,ATMANAND"
HEADER_PARAM="COMPANY,Home"
HEADER_PARAM="CREATIONDATE,04-06-2023"
HEADER_PARAM="TITLE,No Title"
BLOCKTABLE_FILE="#table.asf"
BLOCKTABLE_TEMPL="0"
BLOCKTABLE_VISIBLE="1"
FSMSET_CUTHEADER=0
FSMSET_GENCOMMENTS=1
FSMSET_USEDEFINE=1
FSMSET_OMITGENNULL=0
FSMSET_HDLSTYLE=0
FSMSET_PROCNUM=2
FSMSET_VHDLSHARED=0
FSMSET_IEEE93=0
FSMSET_RFEDGE=0
FSMSET_USESPACES=0
FSMSET_SUBTYPE=0
FSMSET_ADDCURRSTATE=1
FSMSET_WAITUNTIL=0
FSMSET_COVEROFF=1
FSMSET_ADDDEFVAL2ENTITY=0
FSMSET_ENABLEFSMCOVERAGE=1
FSMSET_ALINT_WRAP_LONG_LINES=1
FSMSET_ALINT_CONVERT_IF_TO_CASE=1
FSMSET_ALINT_DEFAULT_ORDER_PORTS=0
ALINT_LINE_LENGTH=110
END
BUNDLES
B T "Declarations" 0,0,255 0 0 1 255,255,255 0 3527 1480 0000 1 "Arial" 0
B T "Conditions" 236,0,236 0 0 0 255,255,255 0 3527 1480 0100 1 "Arial" 0
B F "States" 0,0,0 0 0 1 204,255,144 1 3527 1480 0000 1 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3527 1480 0000 1 "Arial" 0
B T "Labels" 0,0,0 0 0 0 0,0,0 0 3527 1480 0000 1 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 1 "Arial" 0
B F "Ports" 0,0,0 0 0 1 129,212,250 1 3527 1480 0000 1 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 1 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 0,0,0 0 3527 1480 0000 1 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,141 1 3527 1480 0000 1 "Arial" 0
B T "Comments" 157,157,157 0 0 1 255,255,255 0 3527 1480 0000 1 "Arial" 0
B L "Info" 0,255,0 0 3 1 255,255,255 1 3527 1480 0000 1 "Arial" 0
B F "Junction" 0,0,0 0 0 1 239,154,154 1 3527 1480 0000 1 "Arial" 0
B F "Initial State Indicator" 0,0,0 0 0 1 255,183,77 1 3527 1480 0000 1 "Arial" 0
B T "Alias" 0,128,0 0 0 1 255,255,255 0 3527 1480 0000 1 "Arial" 0
B F "Delay" 0,0,0 0 0 1 176,190,197 1 3527 1480 0000 1 "Arial" 0
END
INSTHEADER 1
PAGE 0,0 215900,279400
MARGINS 12700,12700 12700,12700
END
OBJECTS
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 1 "Arial" 0 | 97950,263700 1 0 0 "Module: Encoder"
F 5 0 512 11 0 "" 0 "SynopsysFPGAExpress" RECT 0,0,0 0 0 1 255,255,255 0 | 15700,15700 200200,221700
Y 0 0 0 "ExemplarLeonardoSpectrum TYPE_ENCODING_STYLE:NotSet TYPE_ENCODING:NotSet"
Y 0 0 0 "LatticeDiamond SYN_PRESERVE:NotSet SYN_ENCODING:NotSet"
Y 0 0 0 "PrecisionRTL TYPE_ENCODING_STYLE:NotSet SAFE_FSM:NotSet DISABLE_FSM:NotSet FSM_IMPLEMENTATION:NotSet FSM_STATE:NotSet"
Y 0 0 0 "QuartusSynthesis&Implementation ENUM_ENCODING:NotSet SYN_ENCODING:NotSet PRESERVE:NotSet"
Y 0 0 0 "SynopsysFPGAExpress ENUM_ENCODING:Concatenated String STATE_VECTOR:NotSet"
Y 0 0 0 "SynplicitySynplify SYN_STATE_MACHINE:NotSet SYN_PRESERVE:NotSet SYN_ENUM_ENCODING:NotSet SYN_FSM_CORRECTION:NotSet SYN_SAFE_CASE:NotSet SYN_ENCODING:NotSet"
Y 0 0 0 "XilinxVivado FSM_ENCODING:NotSet FSM_SAFE_STATE:NotSet"
Y 0 0 0 "XilinxXST FSM_ENCODING:NotSet ENUM_ENCODING:NotSet FSM_EXTRACT:NotSet FSM_FFTYPE:NotSet SIGNAL_ENCODING:NotSet FSM_STYLE:NotSet SAFE_IMPLEMENTATION:NotSet SAFE_RECOVERY_STATE:NotSet"
L 6 5 0 TEXT "Labels" | 18700,218700 1 0 0 "Sreg0"
G 7 5 0 TEXT_C 0,0,0 0 0 1 255,241,118 1 3527 1480 0000 1 "Arial" 0 | 26700,212700 1 0 0 "CLK"
G 8 5 0 TEXT_CE 0,0,0 0 0 1 255,241,118 1 3527 1480 0000 1 "Arial" 0 | 26700,203700 1 0 0 "No clock enable"
A 9 0 1 TEXT "Actions" | 17700,253700 1 0 0 "// Diagram ACTION"
L 10 11 0 TEXT "Labels" | 22400,257900 1 0 0 "CLK"
I 11 0 4097 Builtin InPort | 15900,257984 "" "" "" "" "" "logic"
L 12 13 0 TEXT "Labels" | 22400,248900 1 0 0 "A"
I 13 0 8192 Builtin InPort | 15900,248984 "" "" "" "" "" "logic"
L 14 15 0 TEXT "Labels" | 22400,243900 1 0 0 "B"
I 15 0 12288 Builtin InPort | 15900,243984 "" "" "" "" "" "logic"
L 16 17 0 TEXT "Labels" | 22400,238900 1 0 0 "C"
I 17 0 16384 Builtin InPort | 15900,238984 "" "" "" "" "" "logic"
L 18 19 0 TEXT "Labels" | 22400,233900 1 0 0 "D"
I 19 0 20480 Builtin InPort | 15900,233984 "" "" "" "" "" "logic"
L 20 21 0 TEXT "Labels" | 22400,228900 1 0 0 "O1"
I 21 0 24576 Builtin OutPort | 17900,228984 "" "" "" "" "" "logic"
L 22 23 0 TEXT "Labels" | 37422,257900 1 0 0 "O2"
I 23 0 28672 Builtin OutPort | 32922,257984 "" "" "" "" "" "logic"
END
