(kicad_sch (version 20211123) (generator eeschema)

  (uuid 463133fd-3228-421f-a5dd-7d617c133839)

  (paper "A4")

  (title_block
    (title "Center Tapped Full Wave Rectifier")
    (date "2023-03-03")
    (rev "V0.1")
    (company "Goa College of Engineering")
    (comment 1 "Electronics and Telecommunications Engineering")
    (comment 2 "ESD Practical")
    (comment 3 "201104012 Batch A")
    (comment 4 "Atmanand Manoj Gauns")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4007" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4007" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 1A General Purpose Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4007_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4007_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 77.47 42.418) (diameter 0) (color 0 0 0 0)
    (uuid 19bf20de-22b6-4106-ae30-614efc8a461b)
  )
  (junction (at 98.806 42.418) (diameter 0) (color 0 0 0 0)
    (uuid 1e437077-07de-4deb-86c1-5a99809c4cac)
  )
  (junction (at 98.806 60.452) (diameter 0) (color 0 0 0 0)
    (uuid 20d78870-8b7f-4efa-ad8b-5cbf6b59662a)
  )
  (junction (at 84.074 42.418) (diameter 0) (color 0 0 0 0)
    (uuid 40644d03-d2e6-4048-88b5-4e1f85abaffc)
  )
  (junction (at 88.9 60.452) (diameter 0) (color 0 0 0 0)
    (uuid 9754a6c3-32a0-45f9-8bed-66927e875817)
  )
  (junction (at 84.074 60.452) (diameter 0) (color 0 0 0 0)
    (uuid a33285da-06da-4938-b53d-b3dbe7fc090c)
  )

  (wire (pts (xy 110.998 60.452) (xy 110.998 49.276))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 019d2573-6d0e-42b7-abe9-1f18815a4593)
  )
  (wire (pts (xy 62.484 48.514) (xy 62.484 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08820a72-79de-42d7-b2d0-be94656f29aa)
  )
  (wire (pts (xy 84.074 42.418) (xy 84.074 47.752))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 104f005d-4b7c-49f1-bc9f-48fdede3dac8)
  )
  (wire (pts (xy 77.47 56.134) (xy 77.47 42.418))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25d44db2-80ed-457f-a420-5a60be264cf7)
  )
  (wire (pts (xy 59.436 56.134) (xy 63.5 56.134))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2878dc02-f05f-4b85-ac8a-05239dafb542)
  )
  (wire (pts (xy 54.356 48.514) (xy 62.484 48.514))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4083cb2c-c8cc-4dc5-9b15-16f590344739)
  )
  (wire (pts (xy 62.484 60.452) (xy 84.074 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4acf80da-1dda-47ef-9a08-bc92924371c5)
  )
  (wire (pts (xy 70.866 42.418) (xy 77.47 42.418))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64e28b61-3494-4224-a5ed-617d12ded985)
  )
  (wire (pts (xy 110.998 42.418) (xy 110.998 46.736))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82715524-6772-473e-b49b-5f6cf5be6cb8)
  )
  (wire (pts (xy 54.356 45.974) (xy 59.436 45.974))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9927e105-6646-43bf-ab32-afb6f3152b9b)
  )
  (wire (pts (xy 110.998 42.418) (xy 98.806 42.418))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e605b56-1af6-470b-a8e3-9a3f5d480ab0)
  )
  (wire (pts (xy 59.436 45.974) (xy 59.436 42.418))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac39a5b3-9a78-4969-a23f-591d625239fe)
  )
  (wire (pts (xy 98.806 42.418) (xy 98.806 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b216ab3b-36c7-452f-af9a-c3f22547172f)
  )
  (wire (pts (xy 77.47 42.418) (xy 84.074 42.418))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b39d3fc3-ae94-4c38-9787-1ffa9e0342c4)
  )
  (wire (pts (xy 71.12 56.134) (xy 77.47 56.134))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be45f29c-2873-428b-9f60-1e8b83fb4e44)
  )
  (wire (pts (xy 84.074 60.452) (xy 88.9 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4486061-8c39-4375-bb05-b003a4638b70)
  )
  (wire (pts (xy 88.9 63.5) (xy 88.9 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6e4ee8b-1ef2-4321-835f-9accf06ed7f9)
  )
  (wire (pts (xy 59.436 42.418) (xy 63.246 42.418))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c92e3180-e771-4810-8fc5-ada56fdebe6a)
  )
  (wire (pts (xy 88.9 60.452) (xy 98.806 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddf84c3a-4804-4286-91a1-f07bf2334bf2)
  )
  (wire (pts (xy 84.074 55.372) (xy 84.074 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5902927-88b2-4e0d-96e6-2489003ef349)
  )
  (wire (pts (xy 54.356 51.054) (xy 59.436 51.054))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8a02518-f718-4d0b-802e-ec5d6bac8d88)
  )
  (wire (pts (xy 84.074 42.418) (xy 98.806 42.418))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eea42f05-39d0-4682-aa9d-7efcd45e7ce7)
  )
  (wire (pts (xy 98.806 54.61) (xy 98.806 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f47a0ac3-7b19-4b64-8be8-c1e3f0d477d0)
  )
  (wire (pts (xy 110.998 60.452) (xy 98.806 60.452))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc8b327b-f5d9-4dcb-bfdb-da67c27e8556)
  )
  (wire (pts (xy 59.436 51.054) (xy 59.436 56.134))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fce5e7a0-6bb2-45e2-a627-8b475b6c80f2)
  )

  (symbol (lib_id "Diode:1N4007") (at 67.31 56.134 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09d6be81-8187-4fba-a277-78ddd5f87a53)
    (property "Reference" "D2" (id 0) (at 67.31 49.276 0))
    (property "Value" "1N4007" (id 1) (at 67.31 51.816 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 67.31 51.689 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 67.31 56.134 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e55c9702-f704-44ed-a4af-f28666c292e7))
    (pin "2" (uuid 05e17657-0178-4bfa-af66-3a7fa9001904))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 98.806 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35ef6e7e-6af8-46a4-bfb8-dff055b23820)
    (property "Reference" "C1" (id 0) (at 101.6 50.3681 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000u" (id 1) (at 101.6 52.9081 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm" (id 2) (at 98.806 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 98.806 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e95b67d2-5715-4449-931c-fe29508842c9))
    (pin "2" (uuid 92e3099e-9f1f-422e-85a6-3c88687dd9f2))
  )

  (symbol (lib_id "Diode:1N4007") (at 67.056 42.418 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 480b46c6-1139-4d18-bca5-bf1175b2ea78)
    (property "Reference" "D1" (id 0) (at 67.056 35.56 0))
    (property "Value" "1N4007" (id 1) (at 67.056 38.1 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 67.056 37.973 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 67.056 42.418 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6716df4a-8f94-4913-b270-a859d98f6aa4))
    (pin "2" (uuid 26d0896d-8ba8-4be3-982b-c6dfde0e2719))
  )

  (symbol (lib_id "Device:R") (at 84.074 51.562 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9dbfb777-0428-4f9d-b2fd-e182276807d3)
    (property "Reference" "R1" (id 0) (at 86.614 50.2919 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220" (id 1) (at 86.614 52.8319 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal" (id 2) (at 82.296 51.562 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 84.074 51.562 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b60b522-76e3-4452-b345-a5ccd593cd77))
    (pin "2" (uuid f8fb1878-9956-40fc-9cee-37b4afe0a95b))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 49.276 48.514 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bf9ae634-7afc-4ba2-b018-2300f555dbc3)
    (property "Reference" "J1" (id 0) (at 44.958 45.466 0))
    (property "Value" "Input" (id 1) (at 44.704 48.26 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 49.276 48.514 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.276 48.514 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4dd90c30-8f3a-411f-8e08-db67bebf1968))
    (pin "2" (uuid 75e9fd7a-ce5a-44e6-968c-18b6acce664c))
    (pin "3" (uuid c58f0378-01da-40da-a522-2f33888c5808))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 116.078 49.276 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c97229a7-035d-4dfb-96ef-4e91939a173d)
    (property "Reference" "J2" (id 0) (at 118.11 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Output" (id 1) (at 117.094 47.752 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Right" (id 2) (at 116.078 49.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.078 49.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9b2d2d1-ccbd-4cac-ab38-7cb20bab7e49))
    (pin "2" (uuid 26391605-ece9-4a80-8585-d1a0fb7ce254))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 88.9 63.5 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e79fcd86-26dd-4e7b-a539-b8694c12f405)
    (property "Reference" "#FLG0101" (id 0) (at 88.9 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 88.9 68.834 0))
    (property "Footprint" "" (id 2) (at 88.9 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66e4d045-814d-40f0-9f30-a07a8e9188b4))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/e79fcd86-26dd-4e7b-a539-b8694c12f405"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/35ef6e7e-6af8-46a4-bfb8-dff055b23820"
      (reference "C1") (unit 1) (value "1000u") (footprint "Capacitor_THT:CP_Radial_D10.0mm_P2.50mm")
    )
    (path "/480b46c6-1139-4d18-bca5-bf1175b2ea78"
      (reference "D1") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/09d6be81-8187-4fba-a277-78ddd5f87a53"
      (reference "D2") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/bf9ae634-7afc-4ba2-b018-2300f555dbc3"
      (reference "J1") (unit 1) (value "Input") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/c97229a7-035d-4dfb-96ef-4e91939a173d"
      (reference "J2") (unit 1) (value "Output") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_SMD_Pin1Right")
    )
    (path "/9dbfb777-0428-4f9d-b2fd-e182276807d3"
      (reference "R1") (unit 1) (value "220") (footprint "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal")
    )
  )
)
